.right_1
{
	
display: block;
float:left;
background: #ffffff;
width: 20%;	height:41px;
padding: 10px 4;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
white-space: pre-wrap;
}
.right_1.selected, .right_1:hover,.right_2.selected, .right_2:hover,.right_3.selected, 
.right_3:hover,.right_4.selected, .right_4:hover,.right_5.selected, .right_5:hover {
	background:#ffeaf4;
	color: #000000;
	cursor: pointer;
}
.right_2
{
	margin-left: 64px;
display: block;
float:left;
background: #ffffff;
width: 20%; height:41px;
padding: 10px 4;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;	
white-space: pre-wrap;	
}

.right_3
{
	position: relative;
top: 72px;
left: -627px;
display: block;
float:left;
background: #ffffff;
width: 199px;
height: 73px;
padding: 10px 4;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;	
white-space: pre-wrap;	
}
.right_4
{
	position: relative;
top: 72px;
left: -588px;
display: block;
float:left;
background: #ffffff;
width: 199px;
height: 73px;
padding: 10px 4;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
white-space: pre-wrap;
}
.right_5
{
	position: relative;
top: 0px;
left: 318px;
display: block;
float:left;
background: #ffffff;
width: 199px;
height: 73px;
padding: 10px 4;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
white-space: pre-wrap;
	
}