
.reports_buttons1
{
	display: block;	
	margin-top: 140px;
margin-left: 37px;
height: 101px;
width: 172px;
border: solid 5px #ccc !important;
white-space: pre-wrap;
border-width: 6px display: block;
background: #ccc;
padding: 35px 0;
text-align: center;
font-size: 16px;
font-weight: bold;

border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.reports_buttons1.selected, .reports_buttons1:hover{
	background:#444;
	color: #fff;
	cursor: pointer;
}
.left_report
{
	width:10px;
}
.reports_buttons2
{
display: block;	
height: 101px;
width: 172px;
margin-top: 36px;
margin-left: 37px;
border: solid 5px #ccc !important;
white-space: pre-wrap;
border-width: 6px display: block;
background: #ccc;
padding: 35px 0;
text-align: center;
font-size: 16px;
font-weight: bold;

border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.reports_buttons2.selected, .reports_buttons2:hover{
	background:#444;
	color: #fff;
	cursor: pointer;
}
.right_report1
{
position: relative;
top: -344px;
left: 409px;
}
.soft_locks1,.hard_locks1
{
	position: relative;
top: -207px;
left: 268px;
}
table.sl1 {
height: auto;
width: auto;
overflow: scroll;	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

.sl1 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.sl1 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.sl1 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.sl1 thead th { background: #2C5755; text-align: center; }
.sl1 .odd td { background: #DBE6DD; }
.sl1 .odd th { background: #6E8D88; }

table.sl2 {
height: auto;
width: auto;
overflow: scroll;	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

.sl2 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.sl2 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.sl2 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.sl2 thead th { background: #2C5755; text-align: center; }
.sl2 .odd td { background: #DBE6DD; }
.sl2 .odd th { background: #6E8D88; }