body{
	background:white;
	margin:0px;
	padding:0px;
	font-family:Verdana;
}

.page{
	width:1000px;
	margin: 0 auto;
	background: lightcyan;
	min-height:700px;
	height:100%;
	padding:0 20px;
}

.header{
	
}

.std_buttons{
	background:#ccc;
	width:20%;
	padding:10px 0;
	margin:10px;
	text-align:center;
	font-size:16px;
	border: 1px solid #444;
	border-radius: 10px;
}

.std_buttons.selected, .std_buttons:hover{
	background:#444;
	color: #fff;
	cursor: pointer;
}

.main{
	width:100%;
	
}

.main .title{
	text-align:center;
	font-size: 50px;
}

.main .logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

.hidden{
	display:none;
}

/* Demand Fulfilment */
.main p{
	text-align: center;
}

.buttons2{
	display: block;
	width: 300px;
	margin: 50px auto;
	
	background:#0eb5f2;
	width:50%;
	padding:10px 0;

	text-align:center;
	font-size:16px;
	border: 1px solid #0187b7;
	border-radius: 10px; 
	cursor:pointer;	

}

.fulfill_search{
	margin-top: 50px;
}

.fulfill_search .power{
	width:50px;
	vertical-align:middle;
}

#date_from, #date_upto{
	margin: 0 auto 0;
	display:block;
}



/* Demand Fulfilment Ends */


/* Demand Table*/

.left_panel{
	width:100px;
	float:left;
	margin-right: 10px;
}

.buttons4
{
	position: fixed;
top: 252px;
left: 907px;
	border: solid 5px #ccc !important;
	white-space: pre-wrap;

display: block;
width: 300px;

background: #ccc;
width: 186px;
padding: 35px 0;
text-align: center;
font-size: 16px;
font-weight: bold; 
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
margin-top: 10px;
}

.buttons4.selected, .buttons4:hover{
	background:#444;
	color: #fff;
	cursor: pointer;
}

.buttons3
{
	position: fixed;
top: 262px;
left: 346px;
	border: solid 5px #ccc !important;

white-space: pre-wrap;
border-width: 6px display: block;
width: 200px;
background: #ccc;
width: 186px;
padding: 35px 0;
text-align: center;
font-size: 16px;
font-weight: bold; 
/* word-break: break-all; */
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}

.buttons3.selected, .buttons3:hover{
	background:#444;
	color: #fff;
	cursor: pointer;
}

#table1
{
	
	position: fixed;
top: 150px;
border-style:dashed;

}

.buttons5
{

display: block;
width: 300px;
background: #f8f8f8;
width: 25%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
float: left;
margin-top: 20px;
margin-left: 10px;

}

.buttons6
{
	
margin-top:20px;
margin-left:6px;
display: block;
width: 300px;
float:left;
background: #f8f8f8;
width: 25%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}

.buttons5.selected, .buttons5:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}

.buttons6.selected, .buttons6:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}


.buttons6b
{
	
margin-top:20px;
margin-left:12px;
display: block;
width: 300px;
float:left;
background: #f8f8f8;
width: 25%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons6b.selected, .buttons6b:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}
.buttons8
{
	margin-left: 166px;
margin-top: 51px;
display: block;
width: 100px;
float:left;
background: #f8f8f8;
width: 25%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons8.selected, .buttons8:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}
.buttons7
{
	
margin-top:20px;
margin-left:10px;
display: block;
width: 100px;
float:left;
background: #f8f8f8;
width: 25%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons7.selected, .buttons7:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}

table.tl1 {
height: auto;
width: auto;
overflow: scroll;	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

}
.tl1 tr.selected{background: yellow;}
.tl1 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.tl1 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.tl1 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.tl1 thead th { background: #2C5755; text-align: center; }
.tl1 .odd td { background: #DBE6DD; }
.tl1 .odd th { background: #6E8D88; }


/* Demand Table Ends */


table.tl2 { 	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

.tl2 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.tl2 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.tl2 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.tl2 thead th { background: #2C5755; text-align: center; }
.tl2 .odd td { background: #DBE6DD; }
.tl2 .odd th { background: #6E8D88; }



table.tl3 { 	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

.tl3 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.tl3 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.tl3 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.tl3 thead th { background: #2C5755; text-align: center; }
.tl3 .odd td { background: #DBE6DD; }
.tl3 .odd th { background: #6E8D88; }



table.tl4 { 	

border-collapse: collapse; border-style: dashed; 
background: #ccc; font:  "Arial"; color: #444; 
}

.tl4 caption { font-size: 1.1em; font-weight: bold; text-align: center; padding: 1em 4px;font-family: arial; }
.tl4 td, th { padding: 3px 3px .75em 3px; line-height: 1.1em; }
.tl4 th { background-color: #444; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.tl4 thead th { background: #2C5755; text-align: center; }
.tl4 .odd td { background: #DBE6DD; }
.tl4 .odd th { background: #6E8D88; }


.buttons1b
{
	
margin-left: 412px;
display: block;
float:left;
background: #f8f8f8;
width: 20%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons1b.selected, .buttons1b:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}

.buttons2b
{
	
margin-left: 393px;
margin-top: 268px;
display: block;
float:left;
background: #f8f8f8;
width: 20%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons2b.selected, .buttons2b:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}

.buttons3b
{
	
margin-top: 20px;
margin-left: 13px;
display: block;
float:left;
background: #f8f8f8;
width: 20%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons3b.selected, .buttons3b:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}
.buttons4b
{
	
margin-left: 477px;
margin-top: -40px;
display: block;
float:left;
background: #f8f8f8;
width: 20%;
padding: 10px 0;
text-align: center;
font-size: 16px;
border: 1px solid #444;
border-radius: 10px;
cursor: pointer;
}
.buttons4b.selected, .buttons4b:hover {
	background:#ffffd7;
	color: #000000;
	cursor: pointer;
}
.text1
{
	width:63px
}
