
 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>RMT tool</title>
		<meta name="description" content="">
		<meta name="author" content="abpadalk">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"  type="text/css" href="css/style.css"/>
		<link rel="stylesheet"  type="text/css" href="jquery-ui-1.11.4.custom/jquery-ui.css"/>
		<link rel="stylesheet"  type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css"/>
		<link rel="stylesheet"  type="text/css" href="https://cdn.datatables.net/autofill/2.0.0/css/autoFill.dataTables.min.css"/>
		
		<script src="jquery-ui-1.11.4.custom/external/jquery/jquery.js" type="text/javascript" ></script>
		<script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" ></script>
		<script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js" type="text/javascript" ></script>
		<script src="https://cdn.datatables.net/autofill/2.0.0/js/dataTables.autoFill.min.js" type="text/javascript" ></script>
		<script src="jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
		<script src="js/main.js" type="text/javascript" ></script>
		<script>
		
		
			$(function(){
				//$( ".buttons2" ).button();
		      	$("#date_from, #date_upto").datepicker({ dateFormat: 'yy-mm-dd', changeYear: true});
		      	
		      	
		      	$("#auto_engine").click(function(){
		      		if($(this).index() == 0){
		      			$(".fulfill_init").addClass("hidden");
		      			$(".fulfill_search").removeClass("hidden");
		      		} else {
		      			$(".fulfill_init").removeClass("hidden");
		      			$(".fulfill_search").addClass("hidden");
		      		}
		      		
		      		
		      		  
		      	});
		      	
/* 		     after clicking on manual So tagging 	
 */		      	
		      	$("#manual_engine").click(function(){
		      	
		      			$(".fulfill_init").addClass("hidden");
		      			$(".Manual_Entry_SO").removeClass("hidden");
		      		
		      	});
		      	
		      	var all_results;
		      	
		      	$("#start_search").click(function(){
		      	
		      			$(".fulfill_search").addClass("hidden");
		      			$(".fullfill_result").removeClass("hidden");
		      			var from = $("#date_from").val();
		      			var upto = $("#date_upto").val();
		      			$.ajax({
				      		  method: "GET",
				      		  url: "/rmg_PT/api1/v1/index_slim.php/deployable_emp/?so_from_date="+from+"&so_to_date="+upto,
				      		  success : function(odata){
				      			 var table_row;
				      			  var res= odata;
				      			  var res_length = 0;
				      			  var res_completed=0;
				      			  var res_partial=0;
				      		
				      			jQuery.each( res, function( i, val ) {
				      				  res_length ++;
				    
				      	
				      				if(val.emp !=null){
				      					 table_row = "<tr><td>"+val.so.so_no+"</td>"+
				      					 "<td>"+val.so.so_proj_id+"</td>"+
										"<td>"+val.so.so_proj_name+"</td>"+
										"<td>"+val.so.so_cr_date+"</td>"+
										"<td>"+val.so.so_endate+"</td>"+
										"<td>"+val.emp.emp_id+"</td>"+
										"<td>"+val.emp.emp_name+"</td>"+                            
										"<td>"+val.emp.level+"</td>"+
										"<td>"+val.emp.skill1_l4+"</td>"+
										"<td>"+val.emp.loc+"</td>"+
										"<td><img src='images/done.png'>Complete</td>"+
										"<td></td>"+
										"<td>"+"<input type='checkbox' class='radio_button_all'>"+"</td>"+ 
										"<td>"+val.emp.reason+"</td></tr>";
										$(".tl1").append(table_row);
										res_completed++;
										 
									
				      				}
				      				else
				      					{
				      					res_partial++;
				      					}
				      			
				      				
				   		    	
				      				});
				      			res_length;
				      			res_completed;
				      			res_partial;
				      			$("#total_sos").html(res_length);
				      			$("#complete_match").html(res_completed);
				      			$("#partial_sos").html(res_partial);
				      			$(".tl1").dataTable( {
		   
		      				        scrollCollapse: true, 
		      				       scrollX: true,
		      				        paginate: true,
		      				        autoFill: true,
		      					 } );  
				      			 
				      		}
		      		  
				      	
				      	});
		      	});
		      	$(document).ready(function(){ 
				    $("#selecctall").change(function(){
				      $(".radio_button_all").prop('checked', $(this).prop("checked"));
				      });
				});
		      	$("#buttonsSS").click(function(){
  		    		 
  		    		$(".radio_button_all").each(function( index ) {
  		    			
  		    			alert("Notification is Sent successfully");
  		    		
  		    			/* alert("Notification is Sent successfully"); */
  		    		
  		    			  //console.log( index + ": " + $( this ).text() );
  		    			  
  		    			 /*  if($(".radio_button1").eq(index).is(":checked") == true){
  		    				  $(".tl1 tr").eq(index+1).addClass("selected"); */
  		    				 
  		    			  
  		    		});
  		    	});
  		    	
  		    	
  		    	
  		    	
  		    	
  		    	
  		    	$("#buttonsSS1").click(function(){
  		    		
  		    /* 	alert("hii"); */
  	  				  
  		    		$(".radio_button_all").each(function( index ) {
  		    			  //console.log( index + ": " + $( this ).text() );
  		    			  
  		    			  if($(".radio_button_all").eq(index+1).is(":checked") == true){
  		    				  $(".tl1 tr").eq(index).addClass("selected");
  		    				  
  		    			  }
  		    		});
  		    	});	  
  		    	
				      		
				      		
		      	
		      	$("#assign_send_button").click(function(){
		      		//setTimeout(function(){
		      			$(".Manual_Entry_SO").addClass("hidden");
		      			$(".sent_mail").removeClass("hidden");
		      		//}, 50000);
		      	});
		      	
		      	$("#view_results").click(function(){
		      		$(".fullfill_result_table").removeClass("hidden");
	      			$(".fullfill_result").addClass("hidden");
		      	});
		    	$("#view_results_less_matches").click(function(){
		      		$(".fullfill_result_table1").removeClass("hidden");
	      			$(".fullfill_result").addClass("hidden");
		      	});
		    	$("#view_further_search").click(function(){
		      		$(".three_tabs_display").removeClass("hidden");
	      			/* $(".fullfill_result").addClass("hidden"); */
		      	});
		    	
		    	
		    	$("#RAS_Result").click(function(){
		      		$(".fullfill_result_table2").removeClass("hidden");
		      		$(".fullfill_result_table3").addClass("hidden");
		      		$(".fullfill_result_table4").addClass("hidden");
		      	});
		    	$("#RAS_Loan").click(function(){
		      		$(".fullfill_result_table3").removeClass("hidden");
		      		$(".fullfill_result_table2").addClass("hidden");
		      		$(".fullfill_result_table4").addClass("hidden");
	      			/* $(".fullfill_result").addClass("hidden"); */
		      	});
		    	$("#RAS_new_hires").click(function(){
		      		$(".fullfill_result_table4").removeClass("hidden");
		      		$(".fullfill_result_table2").addClass("hidden");
		      		$(".fullfill_result_table3").addClass("hidden");
		      	});
		    	 
		    	
		    	
		    	//for Back Button//
		    	$("#back_fullfill_result").click(function(){
			      	//alert("2");
			      			$(".fullfill_result").addClass("hidden");
			      			$(".fulfill_search").removeClass("hidden");   		
			      	});	
		    	
		    	$("#back_fullfill_search").click(function(){
			      	//alert("2");
			      			$(".fulfill_search").addClass("hidden");
			      			$(".fulfill_init").removeClass("hidden");   		
			      	});	
		    	
		    	
		    	$("#back_complete").click(function(){
			      	//alert("2");
			      			$(".fullfill_result_table").addClass("hidden");
			      			$(".fullfill_result").removeClass("hidden");   		
			      	});	
		    	$("#back_partial").click(function(){
			      	//alert("2");
			      			$(".fullfill_result_table1").addClass("hidden");
			      			$(".fullfill_result").removeClass("hidden");   		
			      	});	
		    	$("#back_manual").click(function(){
			      	//alert("2");
			      			$(".Manual_Entry_SO").addClass("hidden");
			      			$(".fullfill_result").removeClass("hidden");   		
			      	});	
		    	$("#back_sent").click(function(){
			      	//alert("2");
			      			$(".sent_mail").addClass("hidden");
			      			$(".Manual_Entry_SO").removeClass("hidden");   		
			      	});	 	
			});
			
			
	
			
			
		</script>
	</head>

	<body>

<!--
<div class="container-fluid">
  <div class="row">
     	<div class="col-xs-6 col-md-4">.col-md-6</div>
  		<div class="ccol-xs-6 col-md-4">
  			<input type="button"  value="Demand Full Fill" class=" btn btn-default"/>
			<input type="button"  value="Report Generation" class=" btn btn-default"/>
			<input type="button"  value="Maintenance" class=" btn btn-default"/>
			<input type="button"  value="Amendments" class=" btn btn-default"/>
		</div>
		<div class="col-xs-6 col-md-4">.col-md-6</div>
  </div>
</div>-->

<div class="page">
	

			<div class="header">
				<input type="button"  value="Demand Full Fill" class="std_buttons selected"/>
				<input type="button"  value="Report Generation" class="std_buttons "/>
				<input type="button"  value="Maintenance" class="std_buttons"/>
				<input type="button"  value="Amendments" class="std_buttons"/>
			</div>
			
			<div class="main">
				<div class="fulfill_init">
					<input type="button" value="Auto-Demand Fulfillment Engine" class="buttons2" id="auto_engine" />
								<p>OR</p>
					<input type="button" value="Manual entry for tagging SO" class="buttons2" id="manual_engine"/>
					<!-- <input type="button" value="BACK" class="buttons1b"/> -->
				</div>
				
				
				<div class="fulfill_search hidden">
					<p>Open Demand-From Date</p>
					<input type="input" value="" id="date_from" />
					<p>Open Demand-To Date</p>
					<input type="input" value="" id="date_upto" />
					<p><a href="javscript:void(0);" id="start_search"><img class="power" src="images/power.png"> Start the Demand Fulfillment Engine</a></p>
					<!-- <input type="button" value="BACK" class="buttons1b" id="back_fulfill_search"/> -->
				</div>
				<!-- onclick="toggleDiv('fulfill_init')" -->
				<div class="fullfill_result hidden">
						<p id="search_result"><span id="total_sos"></span> OPEN SO’s are processed. <br><br><span id="complete_match"></span> Identified suitable match for <span id="identified_sos"></span> SO's.<img src="images/done.png"><br><br><span id="partial_sos"></span> Identified Partial match for  SO's.<img src="images/pending.png"></p>	
						<input type="button" value="View SO’s with suitable Proposal" id="view_results" class="buttons3">
					<input type="button" value="View SO’s with Partial Fitment" id="view_results_less_matches" class="buttons4" >
					<input type="button" value="BACK" class="buttons2b" id="back_fullfill_result" />
				</div>
				
				
				
<!-- for View the completed SO's -->
				<div class="fullfill_result_table hidden">
					
					<div class="right_panel">
					<input type="button" id="addRow" value="ADD Row">
						<table  class="tl1"  border="1" >
						<caption>Transactions List
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Check All<br><input type="checkbox" id="selecctall"></th>
								<th scope="col">Reason</th>
								
							</tr>
						</thead>
					
						</tbody>
					</table>
					
					<input type="button" value="Submit & send notification" class="buttons5" id="buttonsSS"/>
					<input type="reset"  value="Refresh" class="buttons6" id="buttonsSS1"/>
					<input type="button" value="BACK" id="back_complete" class="buttons6b" />
					
					</div>
				</div>
				
<!-- ////////////////for the SO's with lesser Matches ///////// -->
				
				
<div class="fullfill_result_table1 hidden">
					
					<div class="right_panel">
						<table class="tl2" width="1000" border="1" >
						<caption>Pending Transactions List
						</caption>
						<colgroup width="5%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Check All</th>
								<th scope="col">Reason</th>
							
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SO0111</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>P5</td>
								<td>-</td>
								<td>MUM</td>
								<td></td>
								<td>-</td>
								<td><input type="radio"></td>
								<td></td>
								
							</tr>
						
							<tr>
								<td>SO0222</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>P3</td>
								<td>-</td>
								<td>Bang</td>
								<td>-</td>
								<td>-</td>
								<td><input type="radio"></td>
								<td>-</td>
								
								
							</tr>
							
						</tbody>
					</table>
					
					<input type="button" value="Further Search" id="view_further_search" class="buttons5"/>
					<input type="button"  value="Submit & Send Notification" class="buttons6"/>
					<input type="reset"  value="Refresh" class="buttons6"/>
					<input type="button" value="BACK" id="back_partial" class="buttons3b"/>
					
<!-- for three Tabs after clicking on further search -->
					
						<div class="three_tabs_display hidden">
						
					<input type="button" value="Results from RAS" id="RAS_Result" class="buttons7"/>
					<input type="button"  value="Result from Loan Sheets" id="RAS_Loan" class="buttons7"/>
					<input type="button"  value="Results from New Hires List" id="RAS_new_hires" class="buttons7"/>
						
						</div>
					
					<div class="fullfill_result_table2 hidden">
					<table class="tl3" width="400" border="1" >
						<caption>
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Check All</th>
								<th scope="col">Reason</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td bgcolor="yellow">P6</td>
								<td>-</td>
								<td>Bang</td>
								<td></td>
								<td>-</td>
								<td><input type="radio"></td>
								<td>-</td>
								
								
							</tr>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td>P3</td>
								<td>-</td>
								<td bgcolor="yellow">Mum</td>
								<td>-</td>
								<td>-</td>
								<td><input type="radio"></td>
								<td>-</td>				
								
							</tr>
							</tbody>
							</table>
						<input type="button" value="Assign"  class="buttons7"/>	
				
						</div>
					</div>
				</div>
				
				
				
				
<!-- //for second tab -->
				
				<div class="fullfill_result_table3 hidden">
					<table class="tl3" width="400" border="1" >
						<caption>
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Check All</th>
								<th scope="col">Reason</th>
							</tr>
							</thead>
							</table>
							<input type="button" value="Assign"  class="buttons7"/>	
							</div>
				
<!-- for 3rd tab -->
				
				<div class="fullfill_result_table4 hidden">
					<table class="tl3" width="400" border="1" >
						<caption>
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Check All</th>
								<th scope="col">Reason</th>
							</tr>
							</thead>
							</table>
							<input type="button" value="Assign"  class="buttons7"/>	
							</div>
<!-- for Manual Tagging -->

				<div class="Manual_Entry_SO hidden">
				
				<table class="tl4" width="1000" border="1" >
						<caption>
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Status</th>
								<th scope="col">Reason</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" class="text1" ></td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td><input type="text" class="text1" ></td>
								<td>Y</td>
								<td>P5</td>
								<td>-</td>
								<td>-</td>
								<td></td>
								<td>-</td>
							
								
							</tr>
							
							</tbody>
							</table>
							
						<input type="button" value="Assign & Send Notification" id="assign_send_button"  class="buttons8"/>	
	                      <input type="button" value="BACK" class="buttons4b" id="back_manual"
					 />
				</div>
				<div class="sent_mail hidden">
						<p>Manual Entry for SO Tagging <br>
						<br><img src="images/done.png"/><img src="images/done.png"/><img src="images/done.png"/><br><br>Employee P1 assigned to SO111 and notification sent via mail</p>
						<input type="button" value="BACK" class="buttons1b" id="back_sent"/>		
				</div>
			</div>
</div>

	</body>
</html>
