<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>RMT tool</title>
		<meta name="description" content="">
		<meta name="author" content="abpadalk">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"  type="text/css" href="css/style.css"/>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" ></script>
		<script src="js/main.js" type="text/javascript" ></script>
	</head>

	<body>
		<div class="page">
			<div class=""></div>
			<div class="header">
				<input type="button"  value="Demand Full Fill" class="std_buttons"/>
				<input type="button"  value="Report Generation" class="std_buttons"/>
				<input type="button"  value="Maintenance" class="std_buttons"/>
				<input type="button"  value="Amendments" class="std_buttons"/>
			</div>
			
			<div class="main">
				<p class="title">WELCOME TO RMT</p>
				<img src="images/Picture1.png" class="logo" />
			</div>
			
		</div>
	</body>
</html>
