<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>RMT tool</title>
		<meta name="description" content="">
		<meta name="author" content="abpadalk">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"  type="text/css" href="css/style.css"/>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" ></script>
		<script src="js/main.js" type="text/javascript" ></script>

		
	</head>

	<body>

<!--
<div class="container-fluid">
  <div class="row">
     	<div class="col-xs-6 col-md-4">.col-md-6</div>
  		<div class="ccol-xs-6 col-md-4">
  			<input type="button"  value="Demand Full Fill" class=" btn btn-default"/>
			<input type="button"  value="Report Generation" class=" btn btn-default"/>
			<input type="button"  value="Maintenance" class=" btn btn-default"/>
			<input type="button"  value="Amendments" class=" btn btn-default"/>
		</div>
		<div class="col-xs-6 col-md-4">.col-md-6</div>
  </div>
</div>-->

<div class="page">
	

			<div class="header">
				<input type="button"  value="Demand Full Fill" class="std_buttons "/>
				<input type="button"  value="Report Generation" class="std_buttons "/>
				<input type="button"  value="Maintenance" class="std_buttons selected"/>
				<input type="button"  value="Amendments" class="std_buttons "/>
			</div>
			
			<div class="title">
				<input type="button" value="Demand Fulfillment Engine" />
			</div>
</div>

	</body>
</html>
