<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

		<title>RMT tool</title>
		<meta name="description" content=""/>
		<meta name="author" content="abpadalk"/>

		<meta name="viewport1" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<link rel="stylesheet"  type="text/css" href="css/style.css"/>
		<link rel="stylesheet"  type="text/css" href="css/style1.css"/>
		<link rel="stylesheet"  type="text/css" href="css/repo_gen_buttons.css"/>
		
		
		<link rel="stylesheet"  type="text/css" href="jquery-ui-1.11.4.custom/jquery-ui.css"/>
		<script src="jquery-ui-1.11.4.custom/external/jquery/jquery.js" type="text/javascript" ></script>
		<script src="jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
		<script src="js/main.js" type="text/javascript" ></script>
		<script>
		$(function(){
			$("#opn_reports").click(function(){
      			$(".right_report1").removeClass("hidden");
      			});
			$(".right_1").click(function(){
      			$(".soft_locks1").removeClass("hidden");
      			$(".hard_locks1").addClass("hidden");
      			});
			$(".right_2").click(function(){
      			$(".hard_locks1").removeClass("hidden");
      			$(".soft_locks1").addClass("hidden");
      			});
		})

</script>
	</head>

	<body>



<div class="page">
	

			<div class="header">
				<input type="button"  value="Demand Full Fill" class="std_buttons"/>
				<input type="button"  value="Report Generation" class="std_buttons selected"/>
				<input type="button"  value="Maintenance" class="std_buttons"/>
				<input type="button"  value="Amendments" class="std_buttons"/>
			</div>
			
			
			<div class="left_report">
			<input type="button"  value="View Operational Reports" class="reports_buttons1" id="opn_reports"/>
			<input type="button"  value="View Management Reports" class="reports_buttons2"/>						
</div>
<div class="right_report1 hidden">
    
				<input type="button"  value="Daily Soft Locks" class="right_1" />
				<input type="button"  value="Daily Hard Tagging" class="right_2"/>
				<input type="button"  value="Daily Soft Lock Release" class="right_3"/>
				<input type="button"  value="Daily Soft Locks OverDue" class="right_4"/>
				<input type="button"  value="Daily Resource Amendments" class="right_5"/>
</div>
<div class="soft_locks1 hidden">
<table class="sl1" width="400" border="1" >
						<caption>List Of Soft Locks
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Reason</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td >P6</td>
								<td>-</td>
								<td>Bang</td>
								<td></td>
								<td>-</td>
								
								<td>-</td>
								
								
							</tr>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td>P3</td>
								<td>-</td>
								<td>Mum</td>
								<td>-</td>
								<td>-</td>
								
								<td>-</td>				
								
							</tr>
							</tbody>
							</table>
						<input type="button" value="Generate the Report"  class="soft_button1"/>	
</div>



<!-- ---------------list of hard Locks-------------------- -->

<div class="hard_locks1 hidden">
<table class="sl2" width="400" border="1" >
						<caption>List Of Hard Locks
						</caption>
						<colgroup width="10%" />
						<colgroup id="colgroup" class="colgroup" align="center" valign="middle" title="title" width="1*" span="2"  />
						<thead>
							<tr>
								<th scope="col">SO No</th>
								<th scope="col">Project Code</th>
								<th scope="col">Project Name</th>
								<th scope="col">Start Date</th>
								<th scope="col">End Date</th>
								<th scope="col">Emp ID</th>
								<th scope="col">Emp Name</th>
								<th scope="col">Level</th>
								<th scope="col">Skills</th>			
								<th scope="col">Location</th>
								<th scope="col">Fullfillment</th>
								<th scope="col">Status</th>
								<th scope="col">Reason</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td >P6</td>
								<td>-</td>
								<td>Bang</td>
								<td></td>
								<td>-</td>
								
								<td>-</td>
								
								
							</tr>
							<tr>
								<td>SO0222</td>
								<td>1000211</td>
								<td>A</td>
								<td>25081225</td>
								<td>300953715</td>
								<td>200200</td>
								<td>Y</td>
								<td>P3</td>
								<td>-</td>
								<td>Mum</td>
								<td>-</td>
								<td>-</td>
								
								<td>-</td>				
								
							</tr>
							</tbody>
							</table>
						<input type="button" value="Generate the Report"  class="soft_button1"/>	
</div>
	</body>
</html>
